This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: M6_Arizaga_Gamboa_Jenny.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: M6_Arizaga_Gamboa_Jenny.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1285 strings with 11044 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 579
> -- 30
< -- 221
+ -- 207
- -- 6
* -- 289
:= -- 921
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 205
format.name$ -- 42
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 222
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 74
