\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Bunnell2000}
\babel@aux{spanish}{}
\citation{Dewit2001}
\citation{Costales2012}
\citation{Dewit2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\'on de los ISP en Ecuador}}{2}}
\newlabel{Figura 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numero global de individuos que usan Internet por cada 100 habitantes}}{3}}
\newlabel{Figura 1}{{2}{3}}
\bibstyle{apacite}
\bibdata{M6_Arizaga_Gamboa_Jenny}
\bibcite{Bunnell2000}{\citeauthoryear {Bunnell}{Bunnell}{{\APACyear {2000}}}}
\APACbibcite{Bunnell2000}{\citeauthoryear {Bunnell}{Bunnell}{{\APACyear {2000}}}}
\bibcite{Costales2012}{\citeauthoryear {Costales}{Costales}{{\APACyear {2012}}}}
\APACbibcite{Costales2012}{\citeauthoryear {Costales}{Costales}{{\APACyear {2012}}}}
\bibcite{Dewit2001}{\citeauthoryear {Dewit}{Dewit}{{\APACyear {2001}}}}
\APACbibcite{Dewit2001}{\citeauthoryear {Dewit}{Dewit}{{\APACyear {2001}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de porcentaje de penetraci\'on del Internet en Am\'erica Latina}}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
